<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="726.0" prefWidth="1346.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Naturab.Controller.DashboardFormController">
   <children>
      <AnchorPane fx:id="root" layoutY="1.0" prefHeight="754.0" prefWidth="1346.0">
         <children>
            <ImageView fitHeight="288.0" fitWidth="245.0" layoutX="1100.0" layoutY="30.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/home2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="238.0" fitWidth="245.0" layoutX="1100.0" layoutY="267.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/home3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="244.0" fitWidth="245.0" layoutX="1100.0" layoutY="509.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/home1.jpg" />
               </image>
            </ImageView>
            <Polygon fill="#b19cd9" layoutX="1244.0" layoutY="311.0" points="-141.0, -309.0, -147.0, -204.0, -60.0, -281.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <AnchorPane layoutX="22.0" layoutY="40.0" prefHeight="83.0" prefWidth="127.0" styleClass="V_Box" stylesheets="@../CSS/style.css">
               <children>
                  <Label fx:id="complete" layoutX="23.0" layoutY="31.0" prefHeight="15.0" prefWidth="83.0" stylesheets="@../CSS/style.css" textFill="#4e3283">
                     <font>
                        <Font name="Dyuthi Regular" size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="7.0" prefHeight="44.0" prefWidth="111.0" styleClass="lbl2" stylesheets="@../CSS/style.css" text="Completed Orders  : " textFill="#ede9ee">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="100.59999084472656" endY="68.5" layoutX="17.0" layoutY="38.0" startX="-4.0" startY="68.5" stroke="#4e3283" strokeWidth="2.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="224.0" layoutY="37.0" prefHeight="111.0" prefWidth="111.0" styleClass="V_Box" stylesheets="@../CSS/style.css">
               <children>
                  <Label fx:id="active" layoutX="15.0" layoutY="29.0" prefHeight="35.0" prefWidth="83.0" stylesheets="@../CSS/style.css" textFill="#4e3283">
                     <font>
                        <Font name="Dyuthi Regular" size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="7.0" layoutY="4.0" prefHeight="44.0" prefWidth="111.0" styleClass="lbl2" stylesheets="@../CSS/style.css" text="Active Machines  : " textFill="#ede9ee">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="116.0" endY="68.5" layoutX="-7.0" layoutY="39.0" startX="19.0" startY="68.5" stroke="#4e3283" strokeWidth="2.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="25.0" layoutY="179.0" prefHeight="83.0" prefWidth="127.0" styleClass="V_Box" stylesheets="@../CSS/style.css">
               <children>
                  <Label fx:id="notcomplete" layoutX="18.0" layoutY="25.0" prefHeight="30.0" prefWidth="83.0" stylesheets="@../CSS/style.css" textFill="#4e3283">
                     <font>
                        <Font name="Dyuthi Regular" size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="7.0" prefHeight="44.0" prefWidth="111.0" styleClass="lbl2" stylesheets="@../CSS/style.css" text="Incomplete Orders  : " textFill="#ede9ee">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="116.40000915527344" endY="68.5" layoutX="-5.0" layoutY="32.0" startX="19.0" startY="68.5" stroke="#4e3283" strokeWidth="2.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="224.0" layoutY="184.0" prefHeight="100.0" prefWidth="107.0" styleClass="V_Box" stylesheets="@../CSS/style.css">
               <children>
                  <Label fx:id="broken" layoutX="17.0" layoutY="17.0" prefHeight="25.0" prefWidth="83.0" stylesheets="@../CSS/style.css" textFill="#4e3283">
                     <font>
                        <Font name="Dyuthi Regular" size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="5.0" layoutY="1.0" prefHeight="44.0" prefWidth="111.0" styleClass="lbl2" stylesheets="@../CSS/style.css" text="Broken Machines  : " textFill="#390246">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="129.4000244140625" endY="68.5" layoutX="-15.0" layoutY="26.0" startX="19.0" startY="68.5" stroke="#4e3283" strokeWidth="2.0" />
               </children>
            </AnchorPane>
            <BorderPane fx:id="paneview" layoutX="27.0" layoutY="348.0" prefHeight="383.0" prefWidth="473.0" styleClass="V_Box" stylesheets="@../CSS/style.css">
               <center>
                  <PieChart fx:id="pieChart" prefHeight="423.0" prefWidth="508.0" />
               </center>
            </BorderPane>
            <BorderPane fx:id="paneview1" layoutX="539.0" layoutY="294.0" prefHeight="405.0" prefWidth="542.0" styleClass="V_Box" stylesheets="@../CSS/style.css">
               <bottom>
                  <BarChart fx:id="payment" barGap="1.0" prefHeight="434.0" prefWidth="606.0" title="Order Payments" BorderPane.alignment="CENTER">
                    <xAxis>
                      <CategoryAxis label="Order Id" side="BOTTOM" fx:id="x" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y" label="Payment Amount" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </bottom>
            </BorderPane>
            <JFXButton fx:id="btnemplyeerepo" layoutX="376.0" layoutY="55.0" onAction="#btnemplyeerepoOnAction" prefHeight="10.0" prefWidth="163.0" styleClass="VBox1" stylesheets="@../CSS/style.css" text="Employee Report" />
            <JFXButton fx:id="btnMaterialRepo" layoutX="376.0" layoutY="121.0" onAction="#btnMaterialRepoOnAction" prefHeight="2.0" prefWidth="163.0" styleClass="VBox1" stylesheets="@../CSS/style.css" text="Material Report" />
            <JFXButton fx:id="btnProductionRepo" layoutX="376.0" layoutY="197.0" onAction="#btnProductionRepoOnAction" prefHeight="39.0" prefWidth="181.0" styleClass="VBox1" stylesheets="@../CSS/style.css" text="Production Report" />
            <BorderPane fx:id="paneview2" layoutX="592.0" layoutY="22.0" prefHeight="251.0" prefWidth="399.0" styleClass="V_Box" stylesheets="@../CSS/style.css">
               <center>
                  <ImageView fitHeight="245.0" fitWidth="398.0" pickOnBounds="true" smooth="false" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../image/charts.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>

         </children>
      </AnchorPane>
   </children>
</AnchorPane>
