<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="858.0" prefWidth="1510.0" styleClass="colorBackground" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Naturab.Controller.HomePageFormController">
   <children>
      <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="858.0" prefWidth="1480.0" styleClass="shadowed" stylesheets="@../CSS/style.css">
         <children>
            <Polygon fill="#e0b0ff" layoutX="575.0" layoutY="517.0" points="-29.0, -80.0, 0.0, -28.0, 46.0, -58.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <effect>
                  <Reflection />
               </effect>
            </Polygon>
            <Polygon fill="#e0b0ff" layoutX="217.0" layoutY="175.0" points="-63.0, -123.0, 47.0, 61.0, 84.0, -149.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <effect>
                  <Reflection />
               </effect>
            </Polygon>
            <Polygon fill="#b19cd9" layoutX="1413.0" layoutY="206.0" points="-400.0, -311.0, -296.0, 46.0, 61.0, -266.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
               <effect>
                  <Reflection />
               </effect>
            </Polygon>
            <VBox prefHeight="858.0" prefWidth="210.0" styleClass="VBox" stylesheets="@../CSS/style.css">
               <effect>
                  <Shadow height="1.0" radius="0.0" width="0.0">
                     <color>
                        <Color red="0.9176470637321472" green="0.9019607901573181" blue="0.929411768913269" opacity="0.9599999785423279" />
                     </color>
                  </Shadow>
               </effect>
            </VBox>
            <AnchorPane fx:id="root" layoutX="221.0" layoutY="9.0" prefHeight="846.0" prefWidth="1274.0">
               <children>
                  <ImageView fitHeight="311.0" fitWidth="245.0" layoutX="1040.0" layoutY="30.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../image/home2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="293.0" fitWidth="245.0" layoutX="1040.0" layoutY="303.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../image/home3.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="273.0" fitWidth="245.0" layoutX="1040.0" layoutY="570.0" pickOnBounds="true" smooth="false">
                     <image>
                        <Image url="@../image/home1.jpg" />
                     </image>
                  </ImageView>
                  <Polygon fill="#b19cd9" layoutX="1207.0" layoutY="311.0" points="-141.0, -309.0, -147.0, -204.0, -60.0, -281.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="55.0" fitWidth="81.0" layoutX="119.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/naturablogo.png" />
         </image>
      </ImageView>
      <Polygon fill="#d0b0e8" layoutX="35.0" layoutY="-57.0" points="-78.0, -139.0, 2.0, 172.0, 156.0, -125.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <Reflection />
         </effect>
      </Polygon>
      <JFXButton fx:id="btnproduct" layoutX="12.0" layoutY="271.0" onAction="#btnproductOnAction" prefHeight="28.0" prefWidth="182.0" styleClass="btn1" stylesheets="@../CSS/style.css" text="Product" textFill="#4e3283">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/product.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnorder" layoutX="9.0" layoutY="333.0" onAction="#btnorderOnAction" prefHeight="38.0" prefWidth="182.0" styleClass="btn1" stylesheets="@../CSS/style.css" text="Order" textFill="#4e3283">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="32.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/order.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnmaterial" layoutX="11.0" layoutY="394.0" onAction="#btnmaterialOnAction" prefHeight="41.0" prefWidth="182.0" styleClass="btn1" stylesheets="@../CSS/style.css" text="Material" textFill="#4e3283">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/material.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnsupplier" layoutX="13.0" layoutY="466.0" onAction="#btnsupplierOnAction" prefHeight="38.0" prefWidth="176.0" styleClass="btn1" stylesheets="@../CSS/style.css" text="Supplier" textFill="#4e3283">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/supplier.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnoperator" layoutX="11.0" layoutY="532.0" onAction="#btnoperatorOnAction" prefHeight="28.0" prefWidth="176.0" styleClass="btn1" stylesheets="@../CSS/style.css" text="Operator" textFill="#4e3283">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/operator.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnemployee" layoutX="11.0" layoutY="598.0" onAction="#btnemployeeOnAction" prefHeight="18.0" prefWidth="176.0" styleClass="btn1" stylesheets="@../CSS/style.css" text="Employee" textFill="#4e3283">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/employee.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnmachine" layoutX="14.0" layoutY="660.0" onAction="#btnmachineOnAction" prefHeight="38.0" prefWidth="176.0" styleClass="btn1" stylesheets="@../CSS/style.css" text="Machine" textFill="#4e3283">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/machine.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnClient" layoutX="14.0" layoutY="207.0" onAction="#btnClientOnAction" prefHeight="0.0" prefWidth="182.0" styleClass="btn1" stylesheets="@../CSS/style.css" text="Client" textFill="#4e3283">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/client.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <Label layoutX="14.0" layoutY="67.0" prefHeight="28.0" prefWidth="154.0" text="Welcome" textFill="#4d1b85">
         <font>
            <Font name="Dyuthi Regular" size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="28.0" fitWidth="45.0" layoutX="154.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/welcome.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btndashboard" layoutX="14.0" layoutY="151.0" onAction="#btndashboardOnAction" prefHeight="28.0" prefWidth="176.0" styleClass="btn1" stylesheets="@../CSS/style.css" text="Dashboard" textFill="#4e3283">
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/dashboard.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnlogout" layoutX="10.0" layoutY="728.0" onAction="#btnlogoutOnAction" prefHeight="38.0" prefWidth="176.0" styleClass="btn" stylesheets="@../CSS/style.css" text="LOG OUT" textFill="WHITE" />
   </children>
</AnchorPane>
