<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="763.0" prefWidth="1387.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Naturab.Controller.OperatorManageFormController">
   <children>
      <ImageView fitHeight="291.0" fitWidth="377.0" layoutX="953.0" layoutY="64.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/clientm.png" />
         </image>
      </ImageView>
      <Label layoutX="135.0" layoutY="243.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Email" />
      <Label layoutX="137.0" layoutY="113.0" prefHeight="26.0" prefWidth="42.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Id :" />
      <Line endX="243.0" endY="68.5" layoutX="52.0" layoutY="-4.0" startX="19.0" startY="68.5" stroke="#4e3283" strokeWidth="2.0" />
      <Label layoutX="135.0" layoutY="179.0" prefHeight="29.0" prefWidth="84.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Name :" />
      <Label layoutX="138.0" layoutY="312.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Tel :" />
      <Label layoutX="591.0" layoutY="100.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Salary :" />
      <TextField fx:id="txtid" layoutX="238.0" layoutY="102.0" onKeyReleased="#txtidOnKeyReleased" prefHeight="34.0" prefWidth="260.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <TextField fx:id="txtname" layoutX="238.0" layoutY="169.0" onKeyReleased="#txtnameOnKeyReleased" prefHeight="40.0" prefWidth="260.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <TextField fx:id="txtaddress" layoutX="238.0" layoutY="243.0" onKeyReleased="#txtaddressOnKeyReleased" prefHeight="13.0" prefWidth="260.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <TextField fx:id="txtexperience" layoutX="723.0" layoutY="166.0" onKeyReleased="#txtexperienceOnKeyReleased" prefHeight="18.0" prefWidth="260.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <Label layoutX="72.0" layoutY="20.0" prefHeight="51.0" prefWidth="260.0" styleClass="lbl" stylesheets="@../CSS/style.css" text="Operator Manage" />
      <JFXButton fx:id="btnsave" layoutX="905.0" layoutY="308.0" onAction="#btnsaveOnAction" prefHeight="26.0" prefWidth="77.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Save" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="590.0" layoutY="241.0" prefHeight="29.0" prefWidth="104.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Machine Id :" />
      <TextField fx:id="txttel" layoutX="238.0" layoutY="307.0" onKeyReleased="#txttelOnKeyReleased" prefHeight="26.0" prefWidth="260.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <JFXComboBox fx:id="txtmachineid" focusColor="#ffffff00" labelFloat="true" layoutX="723.0" layoutY="232.0" prefHeight="19.0" prefWidth="260.0" styleClass="V_Box" stylesheets="@../CSS/style.css" unFocusColor="#ffffff00" visibleRowCount="0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
      <Label layoutX="590.0" layoutY="176.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="YrExperience : " />
      <TextField fx:id="txtsalary" layoutX="723.0" layoutY="96.0" onKeyReleased="#txtsalaryOnKeyReleased" prefHeight="40.0" prefWidth="260.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <TableView fx:id="tbloperator" layoutX="107.0" layoutY="387.0" onMouseClicked="#tblOnMouseClick" onMouseEntered="#tblOnMouseEntered" onMouseExited="#tblOnMouseExited" prefHeight="342.0" prefWidth="1173.0" styleClass="VBox1" stylesheets="@../CSS/style.css">
         <columns>
            <TableColumn fx:id="colid" prefWidth="129.59999084472656">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="190.0" styleClass="btn" stylesheets="@../CSS/style.css" text="OpId" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colname" prefWidth="224.00003051757812">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="378.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Name" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="coladdress" prefWidth="331.9999694824219">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="576.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Email" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="coltel" prefWidth="244.79998779296875">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="491.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Tel" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colmaid" minWidth="0.0" prefWidth="127.2000732421875">
               <graphic>
                  <Label prefHeight="43.0" prefWidth="176.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Machine Id" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="coledit" minWidth="0.0" prefWidth="56.800048828125" />
            <TableColumn fx:id="coldelete" minWidth="0.0" prefWidth="52.0" />
         </columns>
      </TableView>
      <TextField fx:id="txtsearchid" layoutX="953.0" layoutY="27.0" onKeyReleased="#txtsearchidOnKeyReleased" prefHeight="26.0" prefWidth="205.0" promptText="Enter Id" styleClass="V_Box" stylesheets="@../CSS/style.css">
         <font>
            <Font size="74.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnclose" layoutX="1109.0" layoutY="29.0" onAction="#btncloseOnAction" prefHeight="29.0" prefWidth="41.0" text=" ">
         <graphic>
            <ImageView fitHeight="12.0" fitWidth="15.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/close.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnsearch" layoutX="1177.0" layoutY="20.0" onAction="#btnsearchOnAction" prefHeight="26.0" prefWidth="92.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Search" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/search.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnback" layoutX="19.0" layoutY="22.0" onAction="#btnbackOnAction" prefHeight="46.0" prefWidth="0.0" text=" ">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="1168.0" layoutY="390.0" prefHeight="40.0" prefWidth="110.0" styleClass="btn" stylesheets="@../CSS/style.css" text="        Action" textFill="WHITE" />
   </children>
</AnchorPane>
