<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="placeorder" prefHeight="788.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Naturab.Controller.PlacedOrderFormController">
   <children>
      <TableView fx:id="tblcartview" layoutX="479.0" layoutY="344.0" onMouseClicked="#tblOnMouseClick" prefHeight="301.0" prefWidth="794.0" styleClass="VBox1" stylesheets="@../CSS/style.css">
         <columns>
            <TableColumn fx:id="colid" prefWidth="104.0">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="397.0" styleClass="btn" stylesheets="@../CSS/style.css" text="PId" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="coldescription" prefWidth="148.0">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="555.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Description" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colunitprice" prefWidth="149.5999755859375">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="576.0" styleClass="btn" stylesheets="@../CSS/style.css" text="UnitPrice" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colqty" prefWidth="104.79998779296875">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="378.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Qty" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="coltotal" prefWidth="159.20001220703125">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="378.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Total" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="coldelete" prefWidth="122.4000244140625">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="378.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Action" textFill="WHITE" />
               </graphic>
            </TableColumn>
         </columns>
      </TableView>
      <Label layoutX="55.0" layoutY="145.0" prefHeight="29.0" prefWidth="67.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Order Id" />
      <Line endX="245.0" endY="68.5" layoutX="53.0" layoutY="-12.0" startX="19.0" startY="68.5" stroke="#4e3283" strokeWidth="2.0" />
      <Label layoutX="55.0" layoutY="217.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Client Id " />
      <Label layoutX="716.0" layoutY="133.0" prefHeight="29.0" prefWidth="84.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Order date" />
      <Label layoutX="714.0" layoutY="232.0" prefHeight="29.0" prefWidth="102.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Client Name" />
      <TextField fx:id="txtid" layoutX="159.0" layoutY="141.0" onKeyReleased="#txtidOnKeyReleased" prefHeight="11.0" prefWidth="218.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <TextField fx:id="txtclientname" layoutX="868.0" layoutY="224.0" prefHeight="15.0" prefWidth="228.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <TextField fx:id="txtdate" layoutX="869.0" layoutY="127.0" prefHeight="26.0" prefWidth="228.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <Label layoutX="71.0" layoutY="14.0" prefHeight="51.0" prefWidth="270.0" styleClass="lbl" stylesheets="@../CSS/style.css" text="Placed Order Form" />
      <JFXButton fx:id="btnclose" layoutX="1446.0" layoutY="43.0" onAction="#btncloseOnAction" prefHeight="29.0" prefWidth="41.0" text=" " />
      <JFXButton fx:id="btnback" layoutX="19.0" layoutY="22.0" onAction="#btnbackOnAction" prefHeight="46.0" prefWidth="0.0" text=" ">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="txtclientid" focusColor="#5e376f" labelFloat="true" layoutX="159.0" layoutY="213.0" onAction="#txtclientidOnAction" prefHeight="8.0" prefWidth="218.0" styleClass="V_Box" stylesheets="@../CSS/style.css" unFocusColor="#eae8eb" />
      <JFXButton fx:id="btnaddclient" layoutX="404.0" layoutY="213.0" onAction="#btnaddclientOnAction" prefHeight="30.0" prefWidth="64.0" style="-fx-background-color: #4E3283;" text="+ New" textFill="WHITE" />
      <Label layoutX="810.0" layoutY="667.0" prefHeight="56.0" prefWidth="264.0" stylesheets="@../CSS/style.css" text="Net Total :  Rs." textFill="#fffa00">
         <font>
            <Font name="Dyuthi Regular" size="39.0" />
         </font></Label>
      <Label fx:id="lbltotal" layoutX="1077.0" layoutY="656.0" prefHeight="56.0" prefWidth="152.0" stylesheets="@../CSS/style.css" textAlignment="CENTER" textFill="#fffa00">
         <font>
            <Font size="39.0" />
         </font></Label>
      <JFXButton fx:id="btnplaceorder" layoutX="1149.0" layoutY="727.0" onAction="#btnplaceorderOnAction" prefHeight="46.0" prefWidth="124.0" style="-fx-background-color: #fffa00;" styleClass="VBox1" stylesheets="@../CSS/style.css" text="Place Order" textFill="WHITE" />
      <Label layoutX="55.0" layoutY="295.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Product Id" />
      <Label layoutX="55.0" layoutY="356.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Description" />
      <Label fx:id="lbldesc" layoutX="159.0" layoutY="354.0" prefHeight="33.0" prefWidth="228.0" styleClass="V_Box" stylesheets="@../CSS/style.css" textFill="#4e3283">
         <font>
            <Font name="Dyuthi Regular" size="21.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="428.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Design" />
      <ImageView fx:id="imageviewdesign" fitHeight="132.0" fitWidth="154.0" layoutX="159.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/addimage.png" />
         </image></ImageView>
      <Label layoutX="55.0" layoutY="596.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Unit Price" />
      <Label layoutX="55.0" layoutY="651.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Qty On Hand" />
      <Label layoutX="55.0" layoutY="711.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Quntity" />
      <JFXButton fx:id="btnaddtocart" layoutX="417.0" layoutY="706.0" onAction="#btnaddtocartOnAction" prefHeight="30.0" prefWidth="124.0" style="-fx-background-color: #4E3283;" text="Add To Cart" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/addtocart.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextField fx:id="txtqty" layoutX="159.0" layoutY="710.0" onKeyReleased="#txtqtyOnKeyReleased" prefHeight="34.0" prefWidth="235.0" styleClass="V_Box" stylesheets="@../CSS/style.css">
         <font>
            <Font name="Dyuthi Regular" size="20.0" />
         </font>
      </TextField>
      <Label fx:id="lblqtyonhand" layoutX="159.0" layoutY="650.0" prefHeight="34.0" prefWidth="235.0" styleClass="V_Box" stylesheets="@../CSS/style.css" textFill="#4e3283" wrapText="true">
         <font>
            <Font name="Dyuthi Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblprice" layoutX="159.0" layoutY="590.0" prefHeight="34.0" prefWidth="228.0" styleClass="V_Box" stylesheets="@../CSS/style.css" textFill="#4e3283" wrapText="true">
         <font>
            <Font name="Dyuthi Regular" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="lblid" focusColor="#5e376f" labelFloat="true" layoutX="159.0" layoutY="287.0" onAction="#lblidOnAction" prefHeight="17.0" prefWidth="218.0" styleClass="V_Box" stylesheets="@../CSS/style.css" unFocusColor="#eae8eb" />
      <JFXButton fx:id="btnprintbill" layoutX="1015.0" layoutY="727.0" onAction="#btnprintbillOnAction" prefHeight="46.0" prefWidth="118.0" style="-fx-background-color: #fffa00;" styleClass="VBox1" stylesheets="@../CSS/style.css" text="Print Bill" textFill="WHITE" />
   </children>
</AnchorPane>
