<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane fx:id="RejistrationForm" prefHeight="469.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Naturab.Controller.RejistrationFormController">
   <children>
      <VBox opacity="0.92" prefHeight="469.0" prefWidth="432.0" styleClass="V_Box" stylesheets="@../CSS/style.css">
         <effect>
            <Shadow blurType="GAUSSIAN" radius="4.75" width="0.0">
               <color>
                  <Color red="0.9215686321258545" green="0.8823529481887817" blue="0.9607843160629272" />
               </color>
            </Shadow>
         </effect>
      </VBox>
      <Label layoutX="65.0" layoutY="14.0" styleClass="lbl" stylesheets="@../CSS/style.css" text="REJISTRATION FORM" />
      <ImageView fitHeight="39.0" fitWidth="31.0" layoutX="336.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/rejistration.png" />
         </image>
      </ImageView>
      <Label layoutX="41.0" layoutY="153.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="User Id" />
      <Label layoutX="40.0" layoutY="198.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="User Name" />
      <Label layoutX="40.0" layoutY="247.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Password" />
      <ImageView fitHeight="200.0" fitWidth="160.0" layoutX="270.0" layoutY="269.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/rphoto.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtuserid" layoutX="153.0" layoutY="156.0" prefHeight="24.0" prefWidth="232.0" promptText="Input your User Id here" styleClass="VBox" stylesheets="@../CSS/style.css" />
      <TextField fx:id="txtusername" layoutX="153.0" layoutY="201.0" prefHeight="24.0" prefWidth="232.0" promptText="Input your User Name here" styleClass="VBox" stylesheets="@../CSS/style.css" />
      <TextField fx:id="txtpassword" layoutX="153.0" layoutY="250.0" prefHeight="24.0" prefWidth="232.0" promptText="Input your Password here" styleClass="VBox" stylesheets="@../CSS/style.css" />
      <JFXButton fx:id="btnReg" layoutX="133.0" layoutY="343.0" onAction="#btnRegOnAction" prefHeight="38.0" prefWidth="153.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Rejister Now" textFill="WHITE" />
   </children>
</AnchorPane>
