<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="supplier" prefHeight="993.0" prefWidth="1625.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Naturab.Controller.SupplierManageFormController">
   <children>
      <Label layoutX="664.0" layoutY="225.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Address" />
      <Label layoutX="110.0" layoutY="137.0" prefHeight="29.0" prefWidth="21.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Id" />
      <Line endX="228.0" endY="68.5" layoutX="43.0" layoutY="-21.0" startX="19.0" startY="68.5" stroke="#4e3283" strokeWidth="2.0" />
      <Label layoutX="106.0" layoutY="222.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Name" />
      <Label layoutX="667.0" layoutY="134.0" prefHeight="29.0" prefWidth="49.0" styleClass="lbl1" stylesheets="@../CSS/style.css" text="Tel" />
      <TextField fx:id="txtid" layoutX="198.0" layoutY="134.0" prefHeight="46.0" prefWidth="345.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <TextField fx:id="txtname" layoutX="199.0" layoutY="221.0" prefHeight="46.0" prefWidth="345.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <TextField fx:id="txtaddress" layoutX="755.0" layoutY="222.0" prefHeight="46.0" prefWidth="345.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <TextField fx:id="txttel" layoutX="754.0" layoutY="130.0" prefHeight="46.0" prefWidth="345.0" styleClass="V_Box" stylesheets="@../CSS/style.css" />
      <TableView fx:id="tblsupplier" layoutX="111.0" layoutY="384.0" onMouseClicked="#tblOnMouseClick" prefHeight="525.0" prefWidth="1416.0" styleClass="VBox1" stylesheets="@../CSS/style.css">
         <columns>
            <TableColumn fx:id="colid" prefWidth="196.0">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="190.0" styleClass="btn" stylesheets="@../CSS/style.css" text="SId" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="colname" prefWidth="384.0">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="378.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Name" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="coltel" prefWidth="324.0">
               <graphic>
                  <Label prefHeight="42.0" prefWidth="407.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Tel" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="coladdress" prefWidth="371.0">
               <graphic>
                  <Label prefHeight="40.0" prefWidth="576.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Address" textFill="WHITE" />
               </graphic>
            </TableColumn>
            <TableColumn fx:id="coledit" prefWidth="74.0" />
            <TableColumn fx:id="coldelete" prefWidth="65.0" />
         </columns>
      </TableView>
      <Label layoutX="62.0" layoutY="3.0" prefHeight="51.0" prefWidth="210.0" styleClass="lbl" stylesheets="@../CSS/style.css" text="Supplier Manage" />
      <JFXButton fx:id="btnsave" layoutX="1023.0" layoutY="299.0" onAction="#btnsaveOnAction" prefHeight="38.0" prefWidth="84.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Save" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/save.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fitHeight="334.0" fitWidth="425.0" layoutX="1163.0" layoutY="43.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../image/clientm.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnsearch" layoutX="1485.0" layoutY="29.0" onAction="#btnsearchOnAction" prefHeight="38.0" prefWidth="84.0" styleClass="btn" stylesheets="@../CSS/style.css" text="Search" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/search.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TextField fx:id="txtsearchid" layoutX="1211.0" layoutY="28.0" prefHeight="32.0" prefWidth="260.0" promptText="Enter Id" styleClass="V_Box" stylesheets="@../CSS/style.css">
         <font>
            <Font size="74.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnclose" layoutX="1435.0" layoutY="34.0" onAction="#btncloseOnAction" prefHeight="29.0" prefWidth="41.0" text=" ">
         <graphic>
            <ImageView fitHeight="12.0" fitWidth="15.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/close.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnback" layoutX="8.0" layoutY="8.0" onAction="#btnbackOnAction" prefHeight="46.0" prefWidth="0.0" text=" ">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/back.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="1387.0" layoutY="388.0" prefHeight="40.0" prefWidth="138.0" styleClass="btn" stylesheets="@../CSS/style.css" text="             Action" textFill="WHITE" />
   </children>
</AnchorPane>
